sales_data = [
    {
        'product_id': 101,
        'product_name': 'Laptop',
        'quantity_sold': 50,
        'price_per_unit': 750.00
    },
    {
        'product_id': 102,
        'product_name': 'Smartphone',
        'quantity_sold': 150,
        'price_per_unit': 500.00
    },
    {
        'product_id': 103,
        'product_name': 'Headphones',
        'quantity_sold': 200,
        'price_per_unit': 80.00
    },
    {
        'product_id': 104,
        'product_name': 'Keyboard',
        'quantity_sold': 120,
        'price_per_unit': 40.00
    },
    {
        'product_id': 105,
        'product_name': 'Monitor',
        'quantity_sold': 80,
        'price_per_unit': 200.00
    },
    {
        'product_id': 104,
        'product_name': 'Keyboard',
        'quantity_sold': 145,
        'price_per_unit': 40.00
    },
    {
        'product_id': 105,
        'product_name': 'Monitor',
        'quantity_sold': 40,
        'price_per_unit': 150.00
    }

]

